{
  "name": "tests",
  "version": "1.0.0",
  "main": "sll-maker.js",
  "scripts": {
    "ssl": "node generate-certificates.js",
    "ssl-public": "node ./ssl-testing/generate-public-certificates.js",
    "upload": "nodemon upload-all-ts-mods.mjs",
    "zip": "nodemon with-zipping.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "acme-http-01-standalone": "^3.0.5",
    "form-data": "^4.0.0",
    "greenlock": "^2.8.9",
    "greenlock-store-fs": "^3.2.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.3",
    "unzipper": "^0.12.1"
  }
}
